*{
  /*el tamaño de cada caja va a tomar el borde*/
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color: black;
}

a {
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  color: yellow;
}

button {
  border-radius: 10%;
  background-color: #1b77e0;
  font-size: 15px;
  font-weight: bolder;
  text-align: center;
  padding: 5px;
  width: 20%;
  height: 10%
  margin-top: 2%;
}

button:hover {
  color: white;
  background-color: #14559f
}

h1 {
  font-weight: bold;
  color: white;
  margin-left: 42%;
  padding: 1%;
}


h3 {
    font-weight: bold;
    color: white;
}

img {
  width: 100%;
  height: 400px;
}

li {
  display: inline-block;
  list-style: none;
  padding: 10px;
  text-align: center;
}

p {
  text-align: left;
  font-family: verdana;
  font-size: 15px;
}



footer > h3 {
  margin-left: 50%;
}

.li:hover {
  color: blue;
}
.row:before, .row:after{
/*agrega un espacio en blanco antes y después de cada row*/
content: "",
  /*puede ser display table o dispaly block*/
  display: table;
  /*limpia el row al principio y al final*/
  clear: both;
}

.button-card {
  margin-top: 2%;
}
.container {
  width: 100%;
  max-width: 1366px;
  margin: 0 auto;
}

.call {
  margin-top: 3%;
}
.cards {
 width: 83.32%;
 height: 700px;
 display: inline-block;
 margin-left: 8.33%;
 margin-right: 8.33%;
}

.card-a {
 width: 33%;
 height: 200px;
 display: inline-block;
 padding: 5px;
}

.card-b {
 width: 33%;
 height: 200px;
 display: inline-block;
 padding: 5px;
}

.card-c {
 width: 33%;
 height: 200px;
 display: inline-block;
 padding: 5px;
}

.contact {
 width: 18%;
 height: auto;
 display: inline-block;
}

.contents {
 width: 83.32%;
 height: 350px;
 margin-left: 8.33%;
 margin-right: 8.33%;
 margin-top: 15px;
 }

.coverpage {
 width: 100%;
 height: 400px;
 background-image: url("../assets/images/portada.png");
 -webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
 }

.footer {
 width: 100%;
 height: 60px;
 background: #0d0d0d;
}

.header {
 width: 100%;
 height: 60px;
 background: #0d0d0d;
 position: fixed;
}

.info {
 width: 80%;
 height: 300px;
 display: inline-block;
 padding: 10px;
}

.menu {
  margin-left: 45%;
}

.menu-bar {
  display: none;
}

.text-info {
  color: white;
}

.text-cards {
  margin-top: 2%;
}

.title {
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 20px;
  margin-left: 8.33%;
}

.title-cards {
  padding: 3px;
}
.title, .menu {
  display: inline-block;
  padding-top: 1%;
}


@media only screen and (max-width:800px) {
.menu{
  background-color: #0d0d0d;
  width: 80%;
  height: 300px;
  left: -100%;
  margin:0;
  position: fixed;
}
.menu, ul li {
  display: block;
  float: none;
  border-bottom: 1px white;
}
.menu-bar {
  display: block;
  width: 100%;
}
.menu-bar .btn-menu {
  display: block;
  float: right;
}

header {
  width: 100%;
}

.coverpage {

  max-width: 100%;
  background-size: cover;
}

.info, .contact, .card-a, .card-b, .card-c, footer {
  width: 100%;
  height: 100%;
}

img {
  height: auto;
  margin-top: 20px;
}

.cards {
  margin-top: 170px;
}

.contact {
  width: 30%;
  margin-top: 20px;
}

.footer {
  margin-top: 90px;
}

.contents {
  margin-top: 30px;
}
}
